

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>一次跨国诈骗 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一次跨国诈骗">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 11:03" pubdate>
        January 23, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一次跨国诈骗</h1>
            
            <div class="markdown-body">
              <h2 id="2021-01-21-12-07-AM"><a href="#2021-01-21-12-07-AM" class="headerlink" title="2021-01-21 12:07 AM"></a>2021-01-21 12:07 AM</h2><p>+65 64828870 告诉我 DBS 有文件通知，英文和中文宣读一遍，并转接了人工客服。客服告诉我系统故障，一会儿回我电话。我当时正在买饭，并未多想，直接答应。</p>
<h2 id="2021-01-21-3-20-PM"><a href="#2021-01-21-3-20-PM" class="headerlink" title="2021-01-21 3:20 PM"></a>2021-01-21 3:20 PM</h2><p>+65 6219 8147 告诉我，我于 2020-09-25 在 DBS 北京分行通过网上方式申请了一张银行卡，并于 2020-10-03 在北京东城区万达广场购买了黄金项链。价值 19500 人民币，折合新币 3900 元。由于逾期两个月，DBS 将对我申请<strong>强制扣款</strong>。</p>
<p>十分慌张的我立马表示这不可能，我 DBS 才办的，然后职员提供了<em>信用卡号</em>，<em>申请时的手机号</em>，并准确说出了我<em>新加坡手机号</em>以及<em>新加坡签证号</em>。银行职员表示这可能是信息泄漏，但是需要北京公安出示证明。我表示人在新加坡，不知道怎么联系北京公安。银行职员表示他们可以帮忙联系，但是需要我自己报案，我表示可以。</p>
<p>电话转接成功，值班民警态度很好，口音不像北京人，但是我比较急，猜想可能是涉外民警，没有细想。和民警沟通完，他说这是信息泄露，但是现需要我确认他的身份，他让我在网上搜索北京市公安局，页面最底下有个电话，他会用这个电话打过来，并让我核实身份。一会儿这个电话确实打过来之后，核实完身份，就开始下一步。</p>
<p><img src="https://i.loli.net/2021/01/23/kPhcqNSMje5KouA.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123110940.jpg"></p>
<p>民警表示这个电话是报案电话（现在看是技术支持电话！而且来电显示可以伪装），所以需要切换到 IM 工具，并表示微信有信息泄露风险，所以使用 WhatsAPP，接下来「北京市公安局」加我好友，同意，进行下一步。</p>
<p><img src="https://i.loli.net/2021/01/23/nYIMpbDq7UPsJj4.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123110949.jpg"></p>
<p>警察通过 WhatsAPP 跟我说他叫陈X乐，并且说出了我的身份证号，让我确认。我确认之后，警官问我能不能来北京录口供，我当然表示不可能，他表示很为难，但是没有关系，可以通过 WhatsApp 视频方式录口供，要求是不能有闲杂人等出现在视频里。我就找了会议室录口供。<strong>期间他露了一次脸，身上穿着警服，有号码。</strong>我将银行的信息复述了一遍，警官表示明白了，并且问了我家庭情况，但此时我并未明确告知我父亲的工作以及我的老家。警官询问完之后，问我有没有日常生活中在提交的材料上写「仅用作 XX 用途，他用无效」，我表示没有，他教育了一番，并发给我一个新闻视频，让我看完（回想起来简直就是在嘲讽我），在此期间，他说暂停了录音并向同仁（他一直这么说）开具证明。看完之后，我发了消息，他就继续，他告诉我证明已经开好，并要了我在新加坡的地址，但是我告诉的公司的，不是住所的。他将证明发给我，并告诉我结案之后，将通过国际刑警将文件发送到我的住所。</p>
<p><img src="https://i.loli.net/2021/01/23/8e1I5HUdbE6FAhT.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123111632.jpg"></p>
<p>这个事件随着警官强调北京警方会帮忙处理此事，并为群众利益优先而告一段落。</p>
<p>但是我心里有点奇怪，警官虽然反复强调不可外泄，但是我还是将一点信息说了出去，毕竟盗刷有什么大不了的。这个时候我觉得有点奇怪，警官怎么确认不是我申请卡盗刷的？</p>
<p>但是我还是更担心我的钱，我卡里的钱都不够扣的，我没刷就刷刷 DBS APP 看看钱在不在，所幸一直都在。警官晚上发消息告诉我，他们已经前往万达，找店铺调取录像。</p>
<h2 id="2021-01-22-7-43-AM"><a href="#2021-01-22-7-43-AM" class="headerlink" title="2021-01-22 7:43 AM"></a>2021-01-22 7:43 AM</h2><p>警官通知我有事情要说，但是我当时应该正在洗漱，并没有看到，到了公司才看到有对话，在 9:23 赶紧联系警官。<br>警官告诉我成功找到了嫌疑人，并拍了照，问我认不认识。我表示不认识，警官表示没问题，他会做进一步调查。</p>
<p> <img src="https://i.loli.net/2021/01/23/SDwaZIdpUv8CsRq.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123110958.jpg"></p>
<p>这里我觉得 DBS 服务很不到位，作为「亚洲最安全银行」，审核不严不说，怎么这个事连个回执都没有，然后我打了 DBS 客服电话，DBS 客服电话也是要按一堆键，第一次还没接通，第二次才接通。</p>
<p>但是银行告诉我从没给我打电话，并告诉我 +65 虽然是新加坡国际区号，但是在外国打来的，新加坡本地拨打电话不带国际区号，这个功能是新加坡政府防范网络诈骗专门要求电信公司做的。然后我确认了并没有盗刷的通知。此时，我已经十分疑惑，并查询了领事馆联系方式。</p>
<p>2021-01-22 10:38 PM<br>我向警官汇报我已经到家，警官随即打了电话。一开始就说「先生，你是不是有事瞒着我们警方」「为什么我们在杨秀珠腐败案中发现你名下的 OCBC 账户」「你的 OCBC 账户有过 32 万人民币」</p>
<p>但是他在这里准确说出我在国内的<em>家庭住址</em>以及<em>曾用名</em>。</p>
<p>到这里我更加怀疑了，但是我这里不能乱，我继续接着他的话往下说，并保证没有参与此案，他巴拉巴拉说了一大堆不是警方不相信你，需要我配合警方调查，我答应了，我还以为这波会找我要钱，但是没有。不仅如此，还给我看了杨秀珠的口供，我注意到警察的名字就是口供的记录员。</p>
<p>总之打了很长时间电话，末了要求我每日汇报安全情况，并不准接陌生电话。</p>
<p><img src="https://i.loli.net/2021/01/23/nPrGmECuNBt7i6q.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123111006.jpg"></p>
<p>此时我断定这是骗子，我找到了之前人称「德艺双馨的人民教育家」主持人朋友，他告诉我这一切流程都是错误的，我无比信任的来电显示更是可以随意伪造。他告诉我向领事馆和新加坡警局报案，安抚我，并建议我向公司行政求助。之后我向台湾同事确认了台湾人说「曝光」是 「pu guang」，并且他也有类似遭遇。</p>
<p>但是这里领事馆电话并打不通，我不想现在就去警察局，所以打算先安抚骗子。但是我还打草惊蛇了，人家再也不回我了。</p>
<p><img src="https://i.loli.net/2021/01/23/j9cKxHObEQkPwXg.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210123111009.jpg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"><a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0</a> </p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/22/hello-world/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/27/interview/golang/context/">
                        <span class="hidden-mobile">Context in golang</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
