

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Bybit 内推 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Bybit 内推">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-22 20:44" pubdate>
        February 22, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Bybit 内推</h1>
            
            <div class="markdown-body">
              <h2 id="新加坡-数字货币交易所-Bybit-内推"><a href="#新加坡-数字货币交易所-Bybit-内推" class="headerlink" title="[新加坡] 数字货币交易所 Bybit 内推"></a>[新加坡] 数字货币交易所 Bybit 内推</h2><p>出国工作和国内换个城市并不一样，请结合<strong>自身情况</strong>，多去了解目标国家更多的实际情况，再三考虑后再做决定。</p>
<p>某些人因为某些目的只说优点或者故意隐去一些事实，这个在网上收集信息的时候需要有自己的判断力。</p>
<p>关于新加坡的生活，王奥大佬有自己的心得，虽然不是面面俱到，但是基本足够去了解新加坡了。<br><a target="_blank" rel="noopener" href="https://wsgzao.github.io/post/singapore/">从国内跳槽至新加坡工作的经验分享</a></p>
<h3 id="公司简介"><a href="#公司简介" class="headerlink" title="公司简介"></a>公司简介</h3><p>Bybit 位于新加坡市中心，是一家数字货币交易所。<a target="_blank" rel="noopener" href="https://www.bybit.com/">官网</a></p>
<p>公司成立于 2018 年，目前聚焦于数字货币衍生品领域，也就是合约。</p>
<p>公司目前发展状况良好，发展势头很猛，虽然和排名靠前的老大哥还有不小的差距，但公司也有自己的战略规划。</p>
<p>这里可能有个误区，数字货币交易所是搞区块链的，不完全对。</p>
<p>就比如有色金属交易所，鲜花交易所，期货交易所等等。交易所一般不会直接生产在自己交易所交易的商品，交易所就是一个市场，是进行交易的地方。当然因为数字货币的特殊性，有些交易所确实会发行自己的货币，但交易所主营业务依然是交易商品。</p>
<p>所以 Bybit 日常的工作也是在处理频繁的合约交易。</p>
<h3 id="工作环境以及福利"><a href="#工作环境以及福利" class="headerlink" title="工作环境以及福利"></a>工作环境以及福利</h3><ul>
<li>EP 签证（会尽量争取，一般政府都会签发，没过的话还可以申请 SP）</li>
<li>MacBook Pro</li>
<li>独立显示器</li>
<li>弹性工时（上下班不打卡），一周 5 天 45 小时（新加坡政府规定）</li>
<li>一般不加班（有的时候确实会急着上线，所以加班到 8-9 点打车回家）</li>
<li>15+ 年假</li>
<li>育儿假期，婚丧嫁娶假期等福利齐全</li>
<li>逢年过节和生日大红包</li>
<li>无限零食、水果和饮料供应</li>
<li>友好的团队氛围</li>
</ul>
<p>以及最重要的：<strong>一份充满竞争力的薪资</strong></p>
<p>年薪最高能到 n * 24，一般是 n * 17 – 18</p>
<p><strong>注意</strong>：薪资待遇请和专业的 HR 谈判，和我说的再多也没办法提高你的薪资，我本人的薪资待遇既是个人隐私也是保密信息。<br>对于陌生人直接询问个人隐私我并不会作出任何回答。</p>
<p><strong>有意向或者疑惑的可以通过邮件与我交流：<a href="mailto:&#x66;&#x67;&#104;&#x70;&#100;&#102;&#64;&#x6f;&#117;&#x74;&#108;&#x6f;&#111;&#107;&#46;&#99;&#x6f;&#x6d;">&#x66;&#x67;&#104;&#x70;&#100;&#102;&#64;&#x6f;&#117;&#x74;&#108;&#x6f;&#111;&#107;&#46;&#99;&#x6f;&#x6d;</a></strong></p>
<h3 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h3><p>我们面试更多以<strong>实际问题</strong>考核为主，不排除部分团队会考察算法，但流程推进很快，不会故意吊着胃口。</p>
<p>面试可以安排中文面试，面试官一般是华人。</p>
<p>并不建议毫无准备就来面试，虽然面试不一定会反应真实水平，但是准备越多，机会越多。</p>
<h3 id="岗位"><a href="#岗位" class="headerlink" title="岗位"></a>岗位</h3><p>所有岗位在 <a target="_blank" rel="noopener" href="http://bit.ly/3nNqaVG">这里</a> 可以直接查看，但是需要科学上网。</p>
<p>那么我们需要什么人才呢？</p>
<p>人才的需求也是因为场景使然。目前公司遇到了：</p>
<ol>
<li>交易依然是一门复杂的艺术，需要更多懂交易的人；</li>
<li>技术团队也很年轻，需要更多有宝贵经验的人；</li>
<li>数字货币行业如火如荼，需要更多有区块链经验的人；</li>
</ol>
<p>您如果满足其中任何一个条件，不妨来挑战一下，我相信我们 HR 会给人才一份满意的薪资。（没有的话我就气鼓鼓地去讨要说法！）</p>
<p>限于篇幅问题，我仅截取 4 个岗位</p>
<h4 id="Back-End-Engineer"><a href="#Back-End-Engineer" class="headerlink" title="Back End Engineer"></a>Back End Engineer</h4><p>Singapore</p>
<p>Responsibilities<br>• Development language: PHP &amp; Golang<br>• Responsible for the architectural design and development<br>• Research and explore improvements of the architecture to deliver large scale and high performance trading solutions</p>
<p>Requirements<br>• Bachelor’s degree in Computer Science or relevant studies<br>• At least 3 years of experience in LAMP development and high concurrency and transaction related system development<br>• Proficient in PHP or Golang<br>• Knowledge in HTTP, WebSocket, TCP / IP protocols<br>• Familiar with the principles of Unix / Linux operating system and skilled in using shell tools<br>• Proficient in MySQL and Oracle databases and SQL tuning/optimization<br>• Familiar with common open source middleware such as NoSql/MQ<br>• Team player with good communication and problem solving skills</p>
<h4 id="Front-End-Engineer"><a href="#Front-End-Engineer" class="headerlink" title="Front End Engineer"></a>Front End Engineer</h4><p>Singapore</p>
<p>Responsibilities<br>• Develop &amp; maintain website performance, including desktop and mobile functions<br>• Work closely with our Shanghai operations team to ensure smooth functioning of operations<br>• Support and implementation of CRM systems and requesting functions from customer operation center<br>• Development and maintenance of our chat-rooms/forums<br>• Support other internal teams with any ad-hoc technical issues and provide relevant solutions</p>
<p>Requirements<br>• At least 2 years of experience with HTML/CSS/Javascript and ES6 syntax<br>• Experience with one of the MVVM frameworks (Vue.js / React.js) and is familiar with their technology ecosystems<br>• Proficient in at least one back-end language (node.js, PHP, go)<br>• Candidates with Next.js or Nuxt.js experience are highly preferred<br>• Practical experiences in front-end performance optimization and SEO<br>• Familiar with HTTP and understands the life cycle of a HTTP request<br>• Ability to complete the setup of complex front-end module design and system architecture independently in a timely fashion<br>• Possesses a deep understanding and on-the-job experience in enhancing user experience and interactive operational processes<br>• Team player with good communication and problem solving skills<br>• Proficient in Chinese in order to liaise with Mandarin-speaking affiliatesje</p>
<h4 id="Senior-Java-Developer"><a href="#Senior-Java-Developer" class="headerlink" title="Senior Java Developer"></a>Senior Java Developer</h4><p>Singapore</p>
<p>Responsibilities<br>• Responsible for the architecture and R&amp;D of the company’s platform services<br>• Continuously deliver data value (services) for the company in high quality, low cost, and excellent efficiency<br>• Provide architecture and performance optimization solutions, and lead the rapid iteration of the data platform services<br>• Familiar with distributed system, caching, messaging and other mechanism, have experience in using redis, kafka, storm, flink, zookeeper.</p>
<p>Requirements<br>• Degree or above in Computer Science, Computer Engineering, Math or a related field with strong experience in Java development, and in depth understanding of JVM principles<br>• Familiar with common framework (Spring, Mybatis)<br>• Solid computer science foundation, master computer operating system, network architecture, familiar with common algorithms, data structure and design patterns<br>• Familiar with distributed system, caching, messaging and other mechanism, using redis, kafka, storm, flink, zookeeper<br>• Experienced in data platform (front, middle, end) or microservice design and development, focusing on the high availability and scalability of the architecture is preferred</p>
<h4 id="Senior-iOS-Development-Engineer"><a href="#Senior-iOS-Development-Engineer" class="headerlink" title="Senior iOS Development Engineer"></a>Senior iOS Development Engineer</h4><p>Singapore</p>
<p>Responsibilities<br>• Responsible for the architecture design and development of the iOS platform, and technical research<br>• Responsible for iOS plugin development of Flutter platform<br>• Responsible for APP release and related document construction and maintenance, and be responsible for guiding other team members</p>
<p>Requirements<br>• More than 5 years of iOS development experience, with financial product development experience is preferred, especially stock futures and other project experience<br>• Proficient in Objective-C or Swift<br>• In-depth understanding of Runtime operation mechanism and memory management mechanism<br>• Have a deep understanding and experience of Socket communication, TCP/IP and HTTP<br>• Good object-oriented programming ideas, proficient in common design patterns<br>• Have strong code control and technical design capabilities<br>• Strong security awareness and experience in dealing with wireless client and network security issues<br>• Have excellent team communication skills and team coordination management ability, can guide team members<br>• Experience in Flutter, ReactNative, HybridApp development is preferred</p>
<p><img src="https://i.loli.net/2021/02/22/oLmqtOXruv7ZeJi.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210222213545.jpg"><br><img src="https://i.loli.net/2021/02/22/K9FJReMP7D5pHbk.jpg" srcset="/img/loading.gif" alt="WeChat Image_20210222213553.jpg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning"><a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0</a> </p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/22/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
